adder_2bit_FA_0_0.vhd,vhdl,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_FA_0_0/sim/adder_2bit_FA_0_0.vhd,
adder_2bit_FA_1_0.vhd,vhdl,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_FA_1_0/sim/adder_2bit_FA_1_0.vhd,
adder_2bit_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_xlslice_0_0/sim/adder_2bit_xlslice_0_0.v,
adder_2bit_xlslice_0_1.v,verilog,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_xlslice_0_1/sim/adder_2bit_xlslice_0_1.v,
adder_2bit_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_xlslice_0_2/sim/adder_2bit_xlslice_0_2.v,
adder_2bit_xlslice_0_3.v,verilog,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_xlslice_0_3/sim/adder_2bit_xlslice_0_3.v,
adder_2bit_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_xlconcat_0_0/sim/adder_2bit_xlconcat_0_0.v,
adder_2bit.vhd,vhdl,xil_defaultlib,../../../bd/adder_2bit/sim/adder_2bit.vhd,
adder_2bit_xlconstant_0_1.v,verilog,xil_defaultlib,../../../bd/adder_2bit/ip/adder_2bit_xlconstant_0_1/sim/adder_2bit_xlconstant_0_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
